<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamName" />
    </Key>
    <Property Name="TeamName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TeamManager" Type="varchar" MaxLength="255" />
    <Property Name="DomainOfWork" Type="varchar" MaxLength="255" />
    <Property Name="TeamMembers" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TeamUsers">
    <Key>
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="UserType" Type="varchar" MaxLength="255" />
    <Property Name="Status" Type="varchar" MaxLength="255" />
    <Property Name="InterviewStatus" Type="varchar" MaxLength="255" />
    <Property Name="ReportingTo" Type="varchar" MaxLength="255" />
    <Property Name="Mobile" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="TeamTrackerModelStoreContainer">
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamUsers" EntityType="Self.TeamUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>